# 서버 포트
server.port=82

# DB 연결

# USER
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:mariadb://43.201.28.118:3306/user01
spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.Driver

#Security 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Mapper 위치
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

# Config 위치
mybatis.config-location=classpath:database/config/config.xml

#Security 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration